@media(max-width:992px) {
 
.navbar .navbar-list {
    position: absolute;
    top: 95px;
    left: 0%;
    right: 5%;
    /*width: 20%;*/
    width: 200px;
    flex-direction: column;
    background: linear-gradient(to bottom, #2193b0, #6dd5ed);
    border-radius: 0 0 15px 0 ;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    align-items: center;
    padding: 30px;
    gap: 20px;
    z-index: 2;
    display: none;
}
.navbar-list a {
    font-size: 20px;
}
 .menu-label {
    display: flex;
    cursor: pointer;
    order: 2;
 }
#menu-toggle:checked + .navbar-list {
    display: flex;
}
.texto-foto {
    font-size: 32px;
}

}  

@media(max-width:760px) {

.texto-foto {
    font-size: 22px;

 }

 .fa-solid {
    padding-right: 0px;
}

 .slider {
    width: 80%; 
 }

.logo {
    height: 50%;
    padding: 0px 5px;
} 

}  
 
@media(max-width:677px) {

.contacto {
    display: flex;
    align-items: center;
 
}

.info-container span {
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: center;
}

.info-contact {
    display: flex;
    align-items: center;
    justify-content: center;
}
.texto-foto {
    font-size: 18px;
}
}

@media(max-width:488px) {
    footer p {
        gap: 10px;
        padding: 20px 10px 20px 0;
    }
    
 }

@media(max-width:448px) {
    .fa-cc-visa,
    .fa-cc-mastercard,
    .fa-cc-amex {
    font-size: 20px;
    gap: 5px;
 }
 
}

@media(max-width:420px) {

 .products label {
    font-size: 20px;
 }

 footer p {
    font-size: 15px;
    gap: 5px;
    padding: 20px;
 }
 .texto-foto {
    font-size: 12px;
 }

}
