@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&family=Montserrat&family=Poppins&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monserrat, sans-serif;
}

#main {
    background-color: linear-gradient(to top, #2193b0, #6dd5ed);
    display: flex;
    width: 100%;

}

.header {
    position: fixed;
    background: linear-gradient(to top, #2193b0, #6dd5ed);
    height: 95px;
    width: 100%;
    padding: 0px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    display: flex;
    align-items: flex-end;
    list-style: none;
    gap: 30px;
    justify-content: right;
}

.navbar ul {
    display: flex;
    color: white;
    list-style: none;
    text-decoration: none;
    gap: 1.875rem;
}

.fa-solid {
    font-size: 30px;
    padding-right: 10px;
}

.navbar li ul {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 5px;
    position: absolute;
    display: none;
    backdrop-filter: blur(10px);
}

.navbar li:hover > ul {
    display: flex;
}

.navbar-link {
    color: rgb(38, 6, 68);
    list-style: none;
    text-decoration: none;
    font-weight: 600;
}

.logo {
    padding: 0px 45px;
    height: 90%;
    border-radius: 15px;
    filter: drop-shadow(1px 1px 3px blue);
}

.fa-cart-shopping {
    cursor: pointer;
}

.cart {
    position: absolute;
    top: 95px;
    right: 0;
    padding: 50px 30px;
    background: rgb(4, 23, 28, 0.8);
    border-left: 1px solid gray;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 95px);
    z-index: 2;
}

#cart-toggle,
 #menu-toggle,
 .menu-label {
    display: none;
}

.total, 
.cart h2 {
    color: bisque;
    font-size: 20px;
    font-weight: 600;
}

.cart p {
    color: rgb(90, 181, 241);
    font-size: 18px;
    font-weight: 400;
}

.cart-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divider {
    margin-top: 20px;
    border: 0.5px white solid;
}

.cart-total p {
    color: bisque;
    font-size: 25px;
    font-weight: 700;
}

.hero {
width: 100%;
height: 100vh;
display: flex;
background-image: url(./img_1.png);
background-size: cover;
background-position: center;
}

.texto-inicial {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.texto-foto {
    color: #fff;
    font-size: 3em;
    background: rgba(40, 150, 177, 0.7);
    border-radius: 40px;
    padding: 15px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.link-nosotros {
    align-items: center;
    text-decoration-line: none;
    color: #fff;
    font-size: 1,5em;
    background: #2193b0;
    padding: 5px 20px 5px 20px;
    border: 1px white solid;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.nosotros {
   display: flex;
   flex-direction: column;
   text-align: center;
   gap: 30px;
   padding: 90px 0px;
   width: 100%;
   background: linear-gradient(to top, #2193b0, #6dd5ed);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;

}

.card1 {
    padding: 20px 10px 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 300px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.card1 p {
    font-size: 1.5rem;
    font-weight: 600;
}

.card1 span {
    text-align: left;
    font-size: 1.2rem;
    font-weight: 600;
}

.card1 span a {
    font-weight: 800;
    justify-items: flex-start;
    font-size: large;
    font-style: italic;
    text-align: left;
    text-decoration-line: none;
}

.slider {
    width: 60%;
    height: 50%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    height: 400%;
}

.slider li {
    width: 100%;
    list-style: none;
    
}

.slider img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    max-width: 400px;
    border: black solid 3px;
    border-radius: 5px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 100px 25px 25px 25px;
    max-width: 100%;
    background: #2193b0; 
 }
 
 .products input[type="radio"] {
    display: none;
 }

 .products label {
    font-size: 30px;
    background: linear-gradient(to top, #2193b0, #6dd5ed);
    background: #fff;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
 }
 
 .products .prod {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    background: linear-gradient(to top, #2193b0, #6dd5ed);
    order: 1;
    display: none;
    gap: 45px;
    border-radius: 0 15px 0 0;
 }

 .products input[type="radio"]:checked + label + .prod {
    display: flex;
 }

 .products input[type="radio"]:checked + label {
    background: #6dd5ed;
    color: black;
 }

.itemp {
    width: 200px;
    height: 360px;
    background: #fff;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itemp img {
    width: 160px;
    height: 50%;
    border-radius: 16px;
    margin-top: 0px;
    align-items: center;
    padding: 0 20px;
}

.headerp {
    width: 100%;
    height: 10%;
    background: rgb(22, 15, 96);
    color: white;
    border-radius: 16px 16px 0 0;
    padding: 5px;
    font-weight: 600;
}

.p {
    color: green;
    font-weight: 600;
}

.footerp {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400%;
    font-weight: 400;
    padding: 5px;
    gap: 15px;
}

.footerp p {
    margin-top: 0px;
}

.precio {
    display: flex;
    justify-content: space-between;
}

.precio span {
    font-size:22px;
    font-weight: 600;
    background: white;
    color: black;
    margin: 0 0 10px 5px;
}

.precio a,
.btn-add {
    background: rgb(22, 15, 96);
    color: white;
    font-weight: 600;
    padding: 8px 5px;
    margin: 0 5px 10px 0;
    width: 86px;
    border-radius: 17px;
    text-align: center;
    text-decoration-line: none;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.btn-add {
    width: 100%;
    cursor: pointer;
}

.contacto {
    display: flex;
    padding: 140px 30px;
    width: 100%;
    justify-content: space-around;
    color: black;
    flex-wrap: wrap;
    gap: 50px;
    background-image: linear-gradient(rgba(063,136,143,0.7), rgba(063,136,143,0.7)), url(./S_5.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.info-cantainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.info-container span {
    padding: 0px 0 30px 100px;
    font-size: 40px;
    font-weight: 600;
}

.info-contact {
    padding: 40px 0 0 0;
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}

.item-localizacion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-localizacion h3 {
    font-size: 24px;
}

.item-localizacion p,
 .item-localizacion a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.item-localizacion a, 
.item-localizacion i {
    text-decoration: none;
    color: black;
    padding-top: 10px;
    font-weight: 900;
    font-size: larger;
}

iframe {
    height: 400px;
    width: 400px;
}

footer {
    display: flex;
    background-color: black;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    color: #fff;  
}

footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px 30px 0;
    font-size: 20px;
    gap: 15px;
}

.fa-cc-visa,
.fa-cc-mastercard,
.fa-cc-amex {
    font-size: 30px;
}